# JPlayer

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/jared/jplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jared/jplayer/adapter/: AdapterCallback.java  BaseAdapter.java  BaseViewHolder.java  FileAdapter.java  HARecycleAdapter.java  UnknownViewHolder.java
app/src/main/java/com/jared/jplayer/app/: ActivityManager.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/jared/jplayer/bean/: LocalSource.java
app/src/main/java/com/jared/jplayer/common/: MyMediaController.java
app/src/main/java/com/jared/jplayer/main/: MainActivity.java
app/src/main/java/com/jared/jplayer/ui/: InternetVideoFragment.java  InternetVideoPlayer.java  LocalVideoFragment.java  LocalVideoPlayer.java
app/src/main/java/com/jared/jplayer/utils/: HADisplayUtil.java  VideoUtil.java
app/src/main/java/com/jared/jplayer/widget/: IndexViewPager.java
app/src/main/res/drawable/: progress_medium_holo.xml  seekbar_define_color_style.xml  seekbar_thumb.xml  shape_circle_normal.xml  shape_circle_press.xml  top_tab_text_color.xml
app/src/main/res/layout/: activity_internet_player.xml  activity_local_player.xml  activity_main.xml  footer_loading_layout.xml  fragment_internet.xml  fragment_local.xml  head_error_layout.xml  item_local_source.xml  mymediacontroller.xml  subtitle2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jared/jplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
